# Hologram-CMA

./: README.md  build.gradle  settings.gradle  spotless.license.kt
.github/: CODEOWNERS
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rurimo/jarvis_cms/: Commands.kt  Connections.kt  ControlMessage.kt  FirebaseExtensions.kt  MainActivity.kt
app/src/main/java/com/rurimo/jarvis_cms/interactions/: BluetoothGattAttributes.kt  BluetoothLeService.java  ColorInteraction.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: test_agent_credentials.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
jarvis-data/: build.gradle
jarvis-data/src/main/: AndroidManifest.xml
jarvis-data/src/main/java/com/rurimo/jarvis_data/: Commands.kt  ControlMessage.kt  FirebaseExtensions.kt
